# crud-student-managemnt-backend

./: .gitignore  pom.xml
src/main/java/edu/icet/crud_student_management/: Main.java
src/main/java/edu/icet/crud_student_management/controller/: StudentController.java
src/main/java/edu/icet/crud_student_management/entity/: StudentEntity.java
src/main/java/edu/icet/crud_student_management/exception/: GlobalexceptionHandler.java
src/main/java/edu/icet/crud_student_management/exception/impl/: NotFoundException.java
src/main/java/edu/icet/crud_student_management/model/: ErrorException.java  Student.java
src/main/java/edu/icet/crud_student_management/repository/: StudentRepository.java
src/main/java/edu/icet/crud_student_management/service/: StudentService.java  StudentServiceImpl.java
src/main/java/edu/icet/crud_student_management/validation/: Validation.java
src/main/java/edu/icet/crud_student_management/validation/impl/: ValidationImpl.java
src/main/resources/: application-dev.yml  application.yml
